#ifndef LEDMATRIX_FONT_MOCK_H
#define LEDMATRIX_FONT_MOCK_H

enum ledmatrix_icons {
    LEDMATRIX_ICON_EMPTY = 10,
    LEDMATRIX_ICON_COLON,
    LEDMATRIX_ICON_DOT,
    LEDMATRIX_ICON_CELSIUS,
    LEDMATRIX_ICON_SNOW = 14,
    LEDMATRIX_ICON_SLEET,
    LEDMATRIX_ICON_MIST,
    LEDMATRIX_ICON_THUNDERSTORM,
    LEDMATRIX_ICON_HEAVY_RAIN,
    LEDMATRIX_ICON_LIGHT_RAIN,
    LEDMATRIX_ICON_SHOWERS,
    LEDMATRIX_ICON_HEAVY_CLOUD,
    LEDMATRIX_ICON_LIGHT_CLOUD,
    LEDMATRIX_ICON_CLEAR,
    LEDMATRIX_ICON_CLEAR_NIGHT,
    LEDMATRIX_ICON_AM,
    LEDMATRIX_ICON_PM,
    LEDMATRIX_ICON_WIFI,
    LEDMATRIX_ICON_UP,
    LEDMATRIX_ICON_WEATHER,
    LEDMATRIX_ICON_DATE,
    LEDMATRIX_ICON_BACK,
    LEDMATRIX_ICON_SNAKE,
    LEDMATRIX_ICON_INFO,
    LEDMATRIX_ICON_BRIGHTNESS,
    LEDMATRIX_ICON_ALARM,
    LEDMATRIX_ICON_TETRIS,
    LEDMATRIX_ICON_SOUND,
    LEDMATRIX_ICON_YES,
    LEDMATRIX_ICON_NO,
    LEDMATRIX_ICON_DASH,
    LEDMATRIX_ICON_CLOCK,
    LEDMATRIX_ICON_LEFT_ARROW,
    LEDMATRIX_ICON_RIGHT_ARROW,
};

#endif /* LEDMATRIX_FONT_MOCK_H */
